{
  "manifest_version": 3,
  "name": "NemApi",
  "version": "4.0.0",
  "description": "Local OpenAI-compatible API bridge for DeepSeek, Qwen, Claude, Gemini, ChatGPT, Kimi and Z.ai via Chromium DOM automation.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "alarms"
  ],
  "host_permissions": [
    "*://chat.deepseek.com/*",
    "*://chat.qwen.ai/*",
    "*://*.qwen.ai/*",
    "*://qianwen.com/*",
    "*://*.qianwen.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://kimi.com/*",
    "*://*.kimi.com/*",
    "*://kimi.ai/*",
    "*://*.kimi.ai/*",
    "*://www.kimi.ai/*",
    "*://www.kimi.com/*",
    "*://moonshot.cn/*",
    "*://*.moonshot.cn/*",
    "*://chat.z.ai/*",
    "*://*.z.ai/*",
    "*://chatglm.cn/*",
    "*://*.chatglm.cn/*",
    "*://bigmodel.cn/*",
    "*://*.bigmodel.cn/*",
    "http://127.0.0.1:8090/*",
    "http://localhost:8090/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.deepseek.com/*",
        "*://chat.qwen.ai/*",
        "*://*.qwen.ai/*",
        "*://qianwen.com/*",
        "*://*.qianwen.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://kimi.com/*",
        "*://*.kimi.com/*",
        "*://kimi.ai/*",
        "*://*.kimi.ai/*",
        "*://www.kimi.ai/*",
        "*://www.kimi.com/*",
        "*://moonshot.cn/*",
        "*://*.moonshot.cn/*",
        "*://chat.z.ai/*",
        "*://*.z.ai/*",
        "*://chatglm.cn/*",
        "*://*.chatglm.cn/*",
        "*://bigmodel.cn/*",
        "*://*.bigmodel.cn/*"
      ],
      "js": [
        "providers/base.js",
        "providers/deepseek.js",
        "providers/qwen.js",
        "providers/claude.js",
        "providers/gemini.js",
        "providers/chatgpt.js",
        "providers/kimi.js",
        "providers/zai.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NemApi Admin",
    "default_icon": {
      "16": "icons/logo.svg",
      "32": "icons/logo.svg",
      "48": "icons/logo.svg",
      "128": "icons/logo.svg"
    }
  },
  "icons": {
    "16": "icons/logo.svg",
    "32": "icons/logo.svg",
    "48": "icons/logo.svg",
    "128": "icons/logo.svg"
  }
}
